﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlowersBack", "FlowersBack\FlowersBack.csproj", "{A3E438EB-D2DC-4CC5-BB98-7B8FB7C0CD8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3E438EB-D2DC-4CC5-BB98-7B8FB7C0CD8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E438EB-D2DC-4CC5-BB98-7B8FB7C0CD8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E438EB-D2DC-4CC5-BB98-7B8FB7C0CD8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E438EB-D2DC-4CC5-BB98-7B8FB7C0CD8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
